.header{
    font-family: 'Merienda', cursive;
    height: 55px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0 0;
    &__title{
        line-height: 45px;
        width: 290px;
        font-size: 32px;
        color: #272727;
    }
    &__random-button{
        display: block;
        max-width: 90px;
        height: 45px;
        margin: 0 7% 0 0;
        color: #272727;
        font-size: 18px;
        border-top:5px solid #54A28C;
        border-bottom:5px solid #54A28C;
    }
    &__socials{
        display: flex;
        line-height: 40px;
        justify-content: flex-end;
        align-items: center;
        padding: 0 2.5% 5px 0;
    }
    &__social{
        margin: 0 5px;
        background-color: #000;
        border-radius: 20px;
        line-height: 30px;
        display: block;
        width: 30px;
        height: 30px;
        color: #fff;
        font-size: 18px;
        &--vk{
            background-color: #4787C7;
        }
        &--fb{
            background-color: #4D70FF;
        }
        &--ig{
            background-color: #F92B55;
        }
    }
    &__hr{
        width: 65%;
        height: 2px;
        background-color: #54A28C;
        border: none;
    }
    &__categories{
        font-family: 'Merienda', cursive;
        display: flex;
        width: 55%;
        margin: 0 auto;
        justify-content: space-around;
    }
    &__category{
        font-size: 18px;
        list-style-type: none;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 2px;
        transition: 0.3s;
        &:hover{
            background-color:#54A28C;
            a{
                color: #fff;
            }
        }
    }
    &__category-link{
        color: #272727;
    }

}


@media (max-width: 530px){
    .header{
        &__title{
            font-size: 28px;
        }
        &__socials{
            display: none;
        }
        &__categories{
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
    }
}