.main{
    font-family: 'Merienda', cursive;
    &__title{
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: #272727;
        box-sizing: border-box;
        span{
            color: #54A28C;
        }
    }
    &__description{
        max-width: 900px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        margin: 0 auto;
    }
    &__posts{
        display: flex;
        justify-content: space-around;
        padding: 0;
        flex-wrap: wrap;
    }
    &__post{
        margin: 10px;
        list-style-type: none;
        width: 350px;
        height: 200px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
        }
        &-about{
            position: absolute;
            width: 35%;
            background:rgba(0, 0, 0, 0.55);
            color: #fff;
            font-size: 32px;
            text-align: center;
            padding: 20px;
            bottom: -32px;
            right: 0;
            transition: 0.4s;
            &:hover{
                padding: 50px;
                font-size: 36px;
            }
        }
        &-num{
            margin: 0;
            background:rgba(0, 0, 0, 0.55);
            padding: 5px;
            color: #fff;
            font-size: 20px;
            span{
                display: inline-block;
                background-color: #599D86;
                border: 2px solid #fff;
            }
        }
    }
    &__pagination{
        display: flex;
        justify-content: center;
        padding: 0;
        &-item{
            margin: 15px;
            font-size: 22px;
            line-height: 18px;
            list-style-type: none;
            a{
                color: #272727;
                &:hover{
                    border-bottom: 4px solid #54A28C;
                }
                &:active{
                    color: #272727;
                }
            }
        }
    }
}