.footer{
    display: flex;
    font-family: 'Merienda', cursive;
    justify-content: space-between;
    padding: 0 0 10px 0;
    &__copy{
        p{
            font-size: 14px;
            color: #727272;
        }
    }
    &__links{
        display: flex;
        list-style-type:none;
    }
    &__link{
        color: #272727;
        margin: 0 10px;
        a{
            color: #272727;
        }
    }
}